# todomvctestsuiteswithmavenprofiles

./: pom.xml
src/main/java/ua/net/itlabs/pages/: TodoMVC.java
src/test/java/ua/net/itlabs/: AllSuiteTest.java  BuggySuiteTest.java  FullAcceptanceSuiteTest.java  SmokeSuiteTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/ua/net/itlabs/operations/: BaseTest.java  TodosE2ETest.java  TodosOperationsAtAllFilter.java
src/test/java/ua/net/itlabs/testconfig/: BaseTest.java
