<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.net.itlabs</groupId>
    <artifactId>todomvctestsuiteswithmavenprofiles</artifactId>
    <version>1.0-SNAPSHOT</version>



        <properties>
            <allure-adaptor.version>1.4.2</allure-adaptor.version>
            <allure-mvn.version>2.5</allure-mvn.version>
            <aspectj.version>1.8.8</aspectj.version>

            <selenide.version>3.5.1</selenide.version>
            <junit.version>4.12</junit.version>
            <surefire.version>2.19</surefire.version>

            <driver.browser>firefox</driver.browser>

            <test.includeCategories></test.includeCategories>
            <test.excludeCategories></test.excludeCategories>



        </properties>

        <dependencies>
            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>selenide</artifactId>
                <version>${selenide.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-junit-adaptor</artifactId>
                <version>${allure-adaptor.version}</version>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        </argLine>
                        <groups>${test.includeCategories}</groups>
                        <excludedGroups>${test.excludeCategories}</excludedGroups>
                        <systemPropertyVariables>
                            <webdriver.chrome.driver>C:/Users/User/chromedriver.exe</webdriver.chrome.driver>
                            <driver.browser>${driver.browser}</driver.browser>
                        </systemPropertyVariables>
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                            </property>
                        </properties>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </build>

        <reporting>
            <excludeDefaults>true</excludeDefaults>
            <plugins>
                <plugin>
                    <groupId>ru.yandex.qatools.allure</groupId>
                    <artifactId>allure-maven-plugin</artifactId>
                    <version>${allure-mvn.version}</version>
                </plugin>
            </plugins>
        </reporting>


    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <test.includeCategories>ua.net.itlabs.categories.Smoke</test.includeCategories>
                <test.excludeCategories>ua.net.itlabs.categories.Buggy</test.excludeCategories>
            </properties>
        </profile>

        <profile>
            <id>fullacceptance</id>
            <properties>
                <test.includeCategories></test.includeCategories>
                <test.excludeCategories>ua.net.itlabs.categories.Buggy</test.excludeCategories>
            </properties>
        </profile>

        <profile>
            <id>buggy</id>
            <properties>
                <test.includeCategories>ua.net.itlabs.categories.Buggy</test.includeCategories>
                <test.excludeCategories></test.excludeCategories>
            </properties>
        </profile>

        <profile>
            <id>all</id>
            <properties>
                <test.includeCategories></test.includeCategories>
                <test.excludeCategories></test.excludeCategories>
            </properties>
        </profile>
    </profiles>





</project>